<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/angad-singh/Desktop/Ex_Files_Swift_5_EssT/Exercise%20Files/Ch02/Ch02_Challenge.playground/Pages/Starter.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1908&amp;EndingColumnNumber=0&amp;EndingLineNumber=38&amp;StartingColumnNumber=0&amp;StartingLineNumber=38&amp;Timestamp=654754012.895188"
         lockedSize = "{448, 163}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
