<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/angad-singh/Desktop/Ex_Files_Swift_5_EssT/Exercise%20Files/AdventureSwift_Working/Ch2_Variable_Basics.playground/Pages/Working%20with%20strings.xcplaygroundpage#CharacterRangeLen=37&amp;CharacterRangeLoc=913&amp;EndingColumnNumber=0&amp;EndingLineNumber=34&amp;StartingColumnNumber=1&amp;StartingLineNumber=33&amp;Timestamp=643351659.114244"
         lockedSize = "{353, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
