<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/angad-singh/Desktop/Ex_Files_Swift_5_EssT/Exercise%20Files/AdventureSwift_Starter/Ch3_Working_with_Collections.playground/Pages/Core%20Dictionary%20Methods.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=1594&amp;EndingColumnNumber=15&amp;EndingLineNumber=51&amp;StartingColumnNumber=5&amp;StartingLineNumber=51&amp;Timestamp=643360032.857294"
         lockedSize = "{273, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/angad-singh/Desktop/Ex_Files_Swift_5_EssT/Exercise%20Files/AdventureSwift_Starter/Ch3_Working_with_Collections.playground/Pages/Core%20Dictionary%20Methods.xcplaygroundpage#CharacterRangeLen=11&amp;CharacterRangeLoc=1533&amp;EndingColumnNumber=16&amp;EndingLineNumber=50&amp;StartingColumnNumber=5&amp;StartingLineNumber=50&amp;Timestamp=643360032.85742"
         lockedSize = "{222, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
