<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/angad-singh/Desktop/swift-training/AdventureSwift_Working/Ch3_Working_with_Collections.playground/Pages/Core%20Dictionary%20Methods.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=1620&amp;EndingColumnNumber=15&amp;EndingLineNumber=52&amp;StartingColumnNumber=5&amp;StartingLineNumber=52&amp;Timestamp=662503818.715696"
         lockedSize = "{273, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/angad-singh/Desktop/swift-training/AdventureSwift_Working/Ch3_Working_with_Collections.playground/Pages/Core%20Dictionary%20Methods.xcplaygroundpage#CharacterRangeLen=11&amp;CharacterRangeLoc=1559&amp;EndingColumnNumber=16&amp;EndingLineNumber=51&amp;StartingColumnNumber=5&amp;StartingLineNumber=51&amp;Timestamp=662503818.71582"
         lockedSize = "{222, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
