<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/angad-singh/Desktop/swift-training/AdventureSwift_Working/Ch3_Working_with_Collections.playground/Pages/Swift%20Dictionaries.xcplaygroundpage#CharacterRangeLen=238&amp;CharacterRangeLoc=1414&amp;EndingColumnNumber=0&amp;EndingLineNumber=50&amp;StartingColumnNumber=7&amp;StartingLineNumber=40&amp;Timestamp=662503719.733736"
         lockedSize = "{320, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
